<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>La Verita Website</title>
  </head>
  <body>
    <main>
      <header>
        <div class="header-container">
          <div class="top-icon-cotainer">
            <a href="./index.html">
              <img src="./images/icon.png" alt="icon" class="top-icon" />
            </a>
          </div>
          <div class="top-hero">
            <!-- <p></p> -->
            <p>+ 234 (0) 822-222-2222</p>
          </div>
          <div>
            <ul class="top-nav">
              <li><a href="./why.html">Why La Verita</a></li>
              <li><a href="./About.html">About Us</a></li>
              
              <li><a href="Shop.html">SHOP</a></li>
            </ul>
          </div>
          <div class="hero">
            <p class="tagline">Luxury. Elegance. Culture.</p>
            <h1>Your Journey to Hair Majesty Starts Here..</h1>
            <p class="quote">
              A realm where indulgence merges with unbridled sophistication
            </p>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="content">
          <h2>
            Crafted with Precision for You, Worn with Timeless Elegance by You
          </h2>
          <div class="content-body">
            <div class="box">
              <div class="content-box">
                <p class="number">1</p>
                <h3>Expertise and Craftmanship</h3>
                <p>
                  Our skilled artisans employ meticulous processing techniques
                  and astute craftsmanship to ensure the highest quality and
                  precision just for you.
                </p>
              </div>
              <div class="content-box">
                <img
                  src="./images/Expertise.png"
                  alt="Expertise"
                  class="image-box"
                />
              </div>
            </div>
            <div class="box reverse">
              <div class="content-box">
                <img
                  src="./images/sophistication.png"
                  alt="sophistication"
                  class="image-box"
                />
              </div>
              <div class="content-box">
                <p class="number">11</p>
                <h3>Sophistication and Exclusivity</h3>
                <p>
                  Right at the heart of our brand. We strive to provide
                  luxurious hair extensions that exude refinement, allowing our
                  customers to express their unique style and enhance their
                  natural beauty with an air of opulence.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="content-box">
                <p class="number">111</p>
                <h3>Passion</h3>
                <p>
                  Driven by a deep passion for hair and beauty. We take pride in
                  creating stunning hair transformations that boost your
                  confidence and enhance your natural beauty. We celebrate
                  inclusivity and recognises the beauty of all hair types and
                  styles, fostering a sense of unity and belonging.
                </p>
              </div>
              <div class="content-box">
                <img
                  src="./images/passion.png"
                  alt="passion"
                  class="image-box"
                />
              </div>
            </div>
            <div class="box reverse">
              <div class="content-box">
                <img
                  src="./images/innovation.png"
                  alt="innovation"
                  class="image-box"
                />
              </div>
              <div class="content-box">
                <p class="number">1V</p>
                <h3>Innovation</h3>
                <p>
                  Embracing innovation and constantly seeking new ways to
                  enhance our extensions. We explore cutting-edge techniques and
                  technologies and push the boundaries of excellence in the
                  human hair industry.
                </p>
              </div>
            </div>
          </div>
          <h3>
            <span><a href="./why.html">More reasons</a></span> why women believe
            in La Verita, where Artistry meets perfection and beauty is
            unveiled.
          </h3>
        </div>
      </div>
      <div class="features-content">
        <div class="features">
          <h2>
            “To establish ourselves as the leading <br />
            Human Hair Processing and Custom Blending Hair <br />
            Factory in the industry”
          </h2>
          <p>
            Our ultimate goal is to provide our clients with the widest
            selection of premium hair products and services while maintaining
            the highest level of excellence and professionalism.
          </p>
          <div class="learn-more">
            <a href="./About.html">Learn More</a>
          </div>
        </div>
      </div>
      <div class="service-container">
        <div class="services">
          <h2>Our Services</h2>
          <p>
            Offering a comprehensive range of high-quality hair textures
            directly processed in Nigeria, coupled with exceptional customer
            service while maintaining the highest level of excellence and
            professionalism.
          </p>
          <img
            src="./images/services.png"
            alt="services"
            class="service-image"
          />
          <div class="service-list">
            <div class="service">
              <h4>Human Hair Customisation</h4>
              <p>
                Includes customised blending, special braiding, secret love
                knots, micro-links, traditional sew-ins and wig construction.
              </p>
            </div>
            <div class="service">
              <h4>Hair Processing</h4>
              <p>
                Collect hair from donors, sterilise and process the hair into
                desired textures based on our market demand or to a customers
                specifications.
              </p>
            </div>
            <div class="service">
              <h4>Consultation</h4>
              <p>
                Offer consultation services to clients before they go ahead to
                decide what type of hair they’d go for and also offer
                post-installation consultation too.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="find-us-content">
        <div class="find-us">
          <h2>
            Take a moment for yourself...... come to La Verita Hair where our
            exquisite craftsmanship meets your every Unique Essence
          </h2>
          <h4>
            La Verita is located at <br />
            26 Grillo Street <br />
            off Awolowo Road, Ikoyi <br />
            Lagos, Nigeria
          </h4>
          <div class="find-us-button">
            <a href="#section1">Find Us</a>
          </div>
        </div>
      </div>
      <div id="section1" class="contacts">
        <h2>We’d love to hear from you</h2>
        <p class="contacts-message">
          Our friendly team is always here to chat.
        </p>
        <div class="contact-list">
          <div class="contact">
            <img src="./images/mail.svg" alt="mail" class="contact-image" />
            <p class="contact-method">Email</p>
            <p class="contact-message">Our friendly team is here to help.</p>
            <a href="mailto:Laveritahair@gmail.com" class="contact-link"
              >Laveritahair@gmail.com</a
            >
          </div>
          <div class="contact">
            <img src="./images/phone.svg" alt="mail" class="contact-image" />
            <p class="contact-method">Phone</p>
            <p class="contact-message">Mon-Fri from 8am to 5pm.</p>
            <a href="tel:+15550000000" class="contact-link"
              >+1 (555) 000-0000</a
            >
          </div>
        </div>
        <div class="socials">
          <a href="https://instagram.com/laveritahair.ng?igshid=MzRlODBiNWFlZA==">
            <img src="./images/instagram.svg" alt="instagram" />
          </a>
          <a href="#">
            <img src="./images/facebook.svg" alt="facebook" />
          </a>
          <a href="https://www.linkedin.com/company/laveritahair/">
            <img src="./images/linkedin.svg" alt="linkedin" />
          </a>
          <a href="https://www.tiktok.com/@laveritahair.ng?_t=8geDlyPrlNG&_r=1">
            <img src="./images/tiktok.svg" alt="tiktok" />
          </a>
          <a href="https://youtube.com/@LaVeritaHair?feature=shared">
            <img src="./images/youtube.svg" alt="youtube" />
          </a>
          <a href="https://x.com/laveritahairng?s=21&t=KbRIQ_UlL2ArfCjVAsh65g">
            <img src="./images/twitter.svg" alt="twitter" />
          </a>
          <a href="#">
            <img src="./images/snapchat.svg" alt="snapchat" />
          </a>
        </div>
      </div>
      <footer>
        <div class="footer-content">
          <img src="./images/icon.png" alt="icon" class="footer-image" />
          <div>
            <ul class="bottom-nav">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./Why.html">Why La Verita</a></li>
              <li><a href="./About.html">About Us</a></li>
              
              <li><a href="Shop.html">SHOP</a></li>
            </ul>
            <div class="bottom-footer">
              <p>© 2023 La Verita. All rights reserved.</p>
              <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
