<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Why La Verita</title>
  </head>
  <body>
    <main>
      <header class="why-header">
        <div class="header-container">
          <div class="top-icon-cotainer">
            <a href="./index.html">
              <img src="./images/icon.png" alt="icon" class="top-icon" />
            </a>
          </div>
          <div class="top-hero">
            <p>+ 234 (0) 822-222-2222</p>
          </div>
          <div>
            <ul class="top-nav">
              <li><a href="./Why.html">Why La Verita</a></li>
              <li><a href="About.html">About Us</a></li>
              
              <li><a href="Shop.html">SHOP</a></li>
            </ul>
          </div>
          <div class="why-hero">
            <h1>
              Crafted with <span class="underline">Precision</span>, Worn with
              Timeless
              <span class="underline">Elegance</span>
            </h1>
            <p class="why-quote">
              — We strive to provide luxurious hair extensions that exude
              refinement, allowing You to express your unique style and enhance
              your natural beauty with an air of opulence.
            </p>
            <img src="./images/why hero.png" alt="Hero Image" />
          </div>
        </div>
      </header>
      <div class="main-content why-main-content">
        <div class="content why-content">
          <div class="content-body">
            <div class="box">
              <div class="content-box why-content-box">
                <p class="number why-number">1</p>
                <h3>Expertise and Craftmanship</h3>
                <p>
                  We value the expertise and craftsmanship that goes into every
                  hair extension we create. Our skilled artisans employ
                  meticulous processing techniques and astute craftsmanship to
                  ensure the highest quality and precision just for You.
                </p>
              </div>
              <div class="content-box why-content-box">
                <p class="number why-number">11</p>
                <h3>Sophistication and Exclusivity</h3>
                <p>
                  Sophistication and exclusivity are at the heart of our brand.
                  We strive to provide luxurious hair extensions that exude
                  refinement, allowing You to express your unique style and
                  enhance your natural beauty with an air of opulence.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="content-box why-content-box">
                <p class="number why-number">111</p>
                <h3>Passion</h3>
                <p>
                  Driven by a deep passion for hair and beauty. We take pride in
                  creating stunning hair transformations that boost your
                  confidence and enhance your natural beauty. We celebrate
                  inclusivity and recognises the beauty of all hair types and
                  styles, fostering a sense of unity and belonging.
                </p>
              </div>
              <div class="content-box why-content-box">
                <p class="number why-number">1v</p>
                <h3>Innovation</h3>
                <p>
                  Embracing innovation and constantly seeking new ways to
                  enhance our extensions. We explore cutting-edge techniques and
                  technologies and push the boundaries of excellence in the
                  human hair industry.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="content-box why-content-box">
                <p class="number why-number">v</p>
                <h3>Customer Commitment and Trust</h3>
                <p>
                  Building strong, long-lasting relationships with You is a
                  priority. We are dedicated to putting You at the centre of
                  everything we do. We provide personalised assistance, expert
                  guidance, and unmatched customer service to ensure You feel
                  valued and supported throughout your journey with us.
                </p>
              </div>
              <div class="content-box why-content-box">
                <p class="number why-number">v1</p>
                <h3>Confidence</h3>
                <p>
                  We believe in empowering You to feel confident in your own
                  skin, with or without hair extensions. We cater to diverse
                  needs and provide expert guidance to help You choose the right
                  hair extensions and styles that enhance your beauty and boost
                  your self-esteem.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="content-box why-content-box">
                <p class="number why-number">v11</p>
                <h3>Clarity and Professionalism</h3>
                <p>
                  Clear and professional communication is key to our brand's
                  success. We strive to convey information about our products
                  and services in a concise, informative manner, ensuring You,
                  our customers understand the value and benefits we offer.
                </p>
              </div>
              <div class="content-box why-content-box">
                <p class="number why-number">v111</p>
                <h3>Quality</h3>
                <p>
                  We place a strong emphasis on offering high-quality products
                  and services. We meticulously select premium hair extensions,
                  use top-notch salon equipment and employ skilled professionals
                  to ensure that You, our customers, receive the best possible
                  experience and the best possible results.
                </p>
              </div>
            </div>
            <div class="box">
              <div class="content-box why-content-box">
                <p class="number why-number">1x</p>
                <h3>Teamwork</h3>
                <p>
                  Collaboration and teamwork are vital to us at La Verita. Our
                  teams work together harmoniously, leveraging our individual
                  strengths and expertise to provide our customers with a
                  flawless and delightful experience when it comes to human hair
                  extensions. Each team member contributes to creating a
                  supportive and positive environment.
                </p>
              </div>
            </div>
          </div>
          <h3 class="why">
            At La Verita, we value expertise, innovation, sophistication,
            cultural connection, exceptional customer relationships, and
            clarity. These values drive our mission to deliver outstanding
            luxury human hair products while creating a memorable and fulfilling
            experience for You, our customers.
          </h3>
        </div>
      </div>
      <div class="features-content">
        <div class="features">
          <h2>
            “To establish ourselves as the leading <br />
            Human Hair Processing and Custom Blending Hair <br />
            Factory in the industry”
          </h2>
          <p>
            Our ultimate goal is to provide our clients with the widest
            selection of premium hair products and services while maintaining
            the highest level of excellence and professionalism.
          </p>
          <div class="learn-more">
            <a href="./About.html">Learn More</a>
          </div>
        </div>
      </div>
      <div class="find-us-content">
        <div class="find-us">
          <h2>
            Take a moment for yourself. come to La Verita Hair where our
            exquisite craftsmanship meets your every Unique Essence
          </h2>
          <h4>
            La Verita is located at <br />
            26 Grillo Street <br />
            off Awolowo Road, Ikoyi <br />
            Lagos, Nigeria
          </h4>
          <div class="find-us-button">
            <a href="#section1">Find Us</a>
          </div>
        </div>
      </div>
      <div id="section1" class="contacts">
        <h2>We’d love to hear from you</h2>
        <p class="contacts-message">
          Our friendly team is always here to chat.
        </p>
        <div class="contact-list">
          <div class="contact">
            <img src="./images/mail.svg" alt="mail" class="contact-image" />
            <p class="contact-method">Email</p>
            <p class="contact-message">Our friendly team is here to help.</p>
            <a href="mailto:Laveritahair@gmail.com" class="contact-link"
              >Laveritahair@gmail.com</a
            >
          </div>
          <div class="contact">
            <img src="./images/phone.svg" alt="mail" class="contact-image" />
            <p class="contact-method">Phone</p>
            <p class="contact-message">Mon-Fri from 8am to 5pm.</p>
            <a href="tel:+15550000000" class="contact-link"
              >+1 (555) 000-0000</a
            >
          </div>
        </div>
        <div class="socials">
          <a href="https://instagram.com/laveritahair.ng?igshid=MzRlODBiNWFlZA==">
            <img src="./images/instagram.svg" alt="instagram" />
          </a>
          <a href="#">
            <img src="./images/facebook.svg" alt="facebook" />
          </a>
          <a href="https://www.linkedin.com/company/laveritahair/">
            <img src="./images/linkedin.svg" alt="linkedin" />
          </a>
          <a href="https://www.tiktok.com/@laveritahair.ng?_t=8geDlyPrlNG&_r=1">
            <img src="./images/tiktok.svg" alt="tiktok" />
          </a>
          <a href="https://youtube.com/@LaVeritaHair?feature=shared">
            <img src="./images/youtube.svg" alt="youtube" />
          </a>
          <a href="https://x.com/laveritahairng?s=21&t=KbRIQ_UlL2ArfCjVAsh65g">
            <img src="./images/twitter.svg" alt="twitter" />
          </a>
          <a href="#">
            <img src="./images/snapchat.svg" alt="snapchat" />
          </a>
        </div>
      </div>
      <footer>
        <div class="footer-content">
          <img src="./images/icon.png" alt="icon" class="footer-image" />
          <div>
            <div class="bottom-footer">
              <p>© 2023 La Verita. All rights reserved.</p>
              <ul>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
